<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mukwood - Digital Web Design</title>
    <!-- ===== CSS files ===== -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">

    <!-- ===== Style Switcher ===== -->
    <link rel="stylesheet" href="CSS/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="CSS/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="CSS/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="CSS/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="CSS/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="CSS/style-switcher.css">
</head>
<body>
    <!-- ===== Main Container Start ===== -->
    <div class="main-container">
        <!-- ===== Aside Start ===== -->
        <div class="aside">
            <div class="logo">
                <a href="#"><span>Muk</span>wood</a>
            </div>
            <div class="toggler"></div>
                <span></span>
            <ul class="nav">
                <li><a href="#" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#services"><i class="fa fa-list"></i> Services</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <!-- ===== Aside End ===== -->
        <!-- ===== Main Content Start ===== -->
        <div class="main-content">
             <!-- ===== Home Section Start ===== -->
            <section class="home section">
                <div class="container">
                    <button class="sidebar-toggle">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello! welcome to <span>Mukwood Digital Web Design Studio</span></h3>
                            <h3 class="we are a">We are a <span class="typing">web design & digtal marketing agency.</span></h3>
                            <p>Leveraging over a decade of experience in web design and development, we bring expertise in crafting visually stunning, functional websites that achieve client goals. Our skill set encompasses web design and development, consultancy, project management, graphic design, and technical expertise, ensuring seamless integration, functionality, and client satisfaction. Committed to continuous learning and innovation, I deliver cutting-edge solutions aligned with Mukwood Digital Web Design Studio's commitment to excellence.</p>
                            <a href="#contact" class="btn hire">Get Intouch</a>
                        </div>
                        <div class="home-img padd-15"> 
                            <img src="images/Hero/hero.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- ===== Home Section End ===== -->
            <!-- ===== About Section Start ===== -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Us</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>Mukwood<span> Your Digital Web Design Studio</span></h3>
                                    <p>At Mukwood Digital Web Design Agency. We have a passion for creating beautiful and functional websites that help businesses grow. We have a deep understanding of the latest web development technologies and trends, and he is always looking for new ways to improve his skills.

                                    Mukwood we are a strong believers of the importance of open source software. We is a contribute to several popular open source web development projects, and we are always willing to help others learn more about web development.</p>
                                    <h3>Why we Love <span>Web Development</span></h3>
                                    <p>We love web development because it allows us to be creative and solve problems. We also love the fact that web development is constantly evolving, so there is always something new to learn.</p>
                                    <h3>How we Can <span>Help You</span></h3>
                                    <p>We can help you create a website that is tailored to your specific needs and budget. We can also help you with other web development tasks, such as website maintenance and security.</p>
                                    <h3>Contact <span>Us</span></h3>
                                    <p>If you have any questions about web development, or if you would like to discuss your website needs, please feel free to contact mus. We would be happy to help.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item">
                                            <p>Website: <span>mukwood.github.io/mukwood/</span></p>
                                        </div>
                                        <div class="info-item">
                                            <p>Email: <span>mwenya.mukwood@gmail.com</span></p>
                                        </div>
                                        <div class="info-item">
                                            <p>Phone: <span>(+260) 979-605396</span></p>
                                        </div>
                                        <div class="info-item">
                                            <p>City: <span>Lusaka</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons">
                                            <a href="images/Documents/company-profile.pdf" class="btn">Download Company Profile</a>
                                            <a href="#contact" class="btn hire-me">Get Intouch</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:75%;"></div>
                                                <div class="skill-percent">75%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>PHP</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:67%;"></div>
                                                <div class="skill-percent">67%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:91%;"></div>
                                                <div class="skill-percent">91%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Bootstrap</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:52%;"></div>
                                                <div class="skill-percent">52%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Company Overview</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ===== timeline item ===== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-business-time"></i> 2019 - Present
                                                    </h3>
                                                    <h4 class="timeline-title">Who We Are</h4>
                                                    <p class="timeline-text">Mukwood Digital is a web design studio that specializes in creating beautiful and functional websites for businesses of all sizes. We are passionate about helping our clients to achieve their online goals, and we take pride in delivering high-quality work that exceeds expectations.</p>
                                                </div>
                                                <!-- ===== timeline item ===== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-bullseye"></i>
                                                    </h3>
                                                    <h4 class="timeline-title">Mission</h4>
                                                    <p class="timeline-text">Our mission is to help businesses succeed online by creating websites that are both visually appealing and effective at converting visitors into customers. We believe that everyone deserves to have a professional website, regardless of their budget, and we are committed to providing our clients with the best possible value for their money.</p>
                                                </div>
                                                <!-- ===== timeline item ===== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-scale-balanced"></i>
                                                    </h3>
                                                    <h4 class="timeline-title">Values</h4>
                                                    <p class="timeline-text">Mukwood Digital is committed to delivering high-quality, innovative, and affordable web design services that exceed our clients' expectations. We are transparent and customer-focused, and we offer a range of packages to suit the needs of businesses of all sizes. Contact us today to learn more.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <!-- ===== timeline item ===== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-code"></i> Web Design and Development
                                                    </h3>
                                                    <h4 class="timeline-title">Custom website design and development</h4>
                                                    <p class="timeline-text">Mukwood Digital is a web design and development studio with over 5 years of experience. They have expertise in a variety of web development technologies and can create custom websites, e-commerce websites, content management systems, responsive web designs, and web applications.
                                                    </p>
                                                </div>
                                                <!-- ===== timeline item ===== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-search"></i> Search Engine Optimization (SEO)
                                                    </h3>
                                                    <h4 class="timeline-title"> Expertise in all aspects of SEO
                                                    </h4>
                                                    <p class="timeline-text">Mukwood Digital Web Design Studio is an SEO agency with a proven track record of improving website traffic and rankings. They offer a wide range of SEO services, including on-page SEO, off-page SEO, technical SEO, SEO content marketing, and SEO competitive analysis. Their team of experts can help you develop and implement an SEO strategy that will help you improve your website's visibility in SERPs and attract more visitors.
                                                    </p>
                                                </div>
                                                <!-- ===== timeline item ===== -->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                    <h3 class="timeline-date">
                                                        <i class="fa fa-bullhorn"></i> Social Media Marketing
                                                    </h3>
                                                    <h4 class="timeline-title"> Social media content creation and curation</h4>
                                                    <p class="timeline-text">Mukwood Digital Web Design Studio is a social media marketing agency with expertise in all major social media platforms. They have a proven track record of increasing social media engagement and helping businesses to achieve their social media marketing goals. Their team of experts can help you develop a social media strategy, create and curate social media content, run social media advertising campaigns, and track your social media results.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ===== About Section End ===== -->
            <!-- ===== Services Section Start ===== -->
            <section class="services section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <!-- ===== Service item Start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Creating user-friendly and visually appealing websites.</p>
                            </div>
                        </div>
                        <!-- ===== Service item End ===== -->
                        <!-- ===== Service item Start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop-code"></i>
                                </div>
                                <h4>Web Maintenance</h4>
                                <p>Keeping your website secure, up-to-date, and performing well.</p>
                            </div>
                        </div>
                        <!-- ===== Service item End ===== -->
                        <!-- ===== Service item Start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Graphic Design</h4>
                                <p>Visually appealing and effective communication.</p>
                            </div>
                        </div>
                        <!-- ===== Service item End ===== -->
                        <!-- ===== Service item Start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Software as a Service(SaaS)</h4>
                                <p>Software as a service (SaaS) solutions for businesses of all sizes.</p>
                            </div>
                        </div>
                        <!-- ===== Service item End ===== -->
                        <!-- ===== Service item Start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>SEO (Search Engine Optimisation)</h4>
                                <p>Optimize your website to rank higher in search results.</p>
                            </div>
                        </div>
                        <!-- ===== Service item End ===== -->
                        <!-- ===== Service item Start ===== -->
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Digital Marketing</h4>
                                <p>Promote your business online and reach more customers.</p>
                            </div>
                        </div>
                        <!-- ===== Service item End ===== -->
                    </div>
                </div>
            </section>
            <!-- ===== Services Section End ===== --> 
            <!-- ===== Portfolio Section Start ===== -->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects :</h2>
                        </div>                            
                    </div>
                    <div class="row">
                        <!-- ===== Portfolio item Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/ecommerce.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== Portfolio item End ===== -->
                        <!-- ===== Portfolio item Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/corporate.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== Portfolio item End ===== -->
                        <!-- ===== Portfolio item Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/ngo.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== Portfolio item End ===== -->
                        <!-- ===== Portfolio item Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/artist.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== Portfolio item End ===== -->
                        <!-- ===== Portfolio item Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/branding.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== Portfolio item End ===== -->
                        <!-- ===== Portfolio item Start ===== -->
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Portfolio/appdevelopment.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- ===== Portfolio item End ===== -->
                    </div>
                </div>
            </section>
            <!-- ===== Portfolio Section End ===== -->
            <!-- ===== Contact Section Start ===== --> 
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Us</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">We're here to help!</h3>
                    <h4 class="contact-sub-title padd-15">Whether you have a question or are ready to start a new project, we'd love to hear from you.</h4>
                    <div class="row">
                        <!-- ===== Contact info item Start ===== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us On</h4>
                            <p>+260979605396</p>    
                        </div>
                        <!-- ===== Contact info item End ===== -->
                        <!-- ===== Contact info item Start ===== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Lusaka, Zambia</p>    
                        </div>
                        <!-- ===== Contact info item End ===== -->
                        <!-- ===== Contact info item Start ===== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>mwenya.mukwood@gmail.com</p>    
                        </div>
                        <!-- ===== Contact info item End ===== -->
                        <!-- ===== Contact info item Start ===== -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-africa"></i></div>
                            <h4>Website</h4>
                            <p>www.mukwood.com</p>    
                        </div>
                        <!-- ===== Contact info item End ===== -->
                    </div>
                    <h3 class="contact-title padd-15">Let's talk about your business needs.</h3>
                    <h4 class="contact-sub-title padd-15">Schedule a free consultation today!</h4>
                    <!-- ===== Contact Form Start ===== -->
                    <form action="https://formsubmit.co/mwenya.mukwood@gmail.com" method="POST">
                        <div class="row">
                            <div class="contact-form padd-15">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Name" name="name" required>
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email" name="email" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input name="subject" class="form-control" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <button type="submit" class="btn">Send Message</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>                    
                    <!-- ===== Contact Form End ===== -->
                </div>
            </section>
            <!-- ===== Contact Section End ===== -->
        </div>
        <!-- ===== Main Content End ===== -->
    </div>
    <!-- ===== Main Container End ===== -->
    <!-- ===== Footer Start ===== -->
    <footer class="site-footer">
        <div class="container">
        <div class="row">
        <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p class="text-justify">
            Mwenya Chongo, CEO of Mukwood Digital Web Design Studio, is a web developer with a passion for helping businesses grow. Book a consultation meeting today to discuss your website needs.</p>
        </div>
        <div class="col-6 col-md-3">
        <h6>Categories</h6>
        <ul class="footer-links ">
        <li><a href="#">Website Design</a></li>
        <li><a href="#">UI Design</a></li>
        <li><a href="#">Web Development</a></li>
        <li><a href="#">Video Editor</a></li>
        <li><a href="#">Theme Creator</a></li>
        <li><a href="#">Templates</a></li>
        </ul>
        </div>
        <div class="col-6 col-md-3">
        <h6>Quick Links</h6>
        <ul class="footer-links">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Contribute</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Sitemap</a></li>
        </ul>
        </div>
        </div>
        <hr class="small">
        </div>
        <div class="container">
        <div class="row">
        <div class="col-md-8 col-sm-6 col-12">
        <p class="copyright-text">Copyright © 2018 All Rights Reserved by
        <a href="#"><span class="logo">Mukwood Digital Web Design Studio.</span></a>
        </p>
        </div>
        <div class="col-md-4 col-sm-6 col-12">
        <ul class="social-icons">
        <li><a class="facebook" href="https://web.facebook.com/mukwooddigitalwebdesign/?_rdc=1&_rdr"><i class="fab fa-facebook-f"></i></a></li>
        <li><a class="twitter" href="https://twitter.com/MukwoodDigital/status/1315580442142224385?lang=bg"><i class="fab fa-twitter"></i></a></li>
        <li><a class="youtube" href="https://www.youtube.com/@mukwood"><i class="fab fa-youtube"></i></a></li>
        <li><a class="linkedin" href="https://www.linkedin.com/in/mwenya-chongo-333ab2242/"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
        </div>
        </div>
        </div>
        </footer>
    <!-- ===== Footer End ===== -->
    <!-- ===== JS Files ===== -->
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
